spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

#PostgreSQl conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/msh-db
spring.datasource.username=postgres
spring.datasource.password=bocaboca